Вложенные циклы 8.1, 1
for i in range(4):
 for i in range(6):
  print(5,end=" ")
  print ()

2
for i in range(4):
 for i in range(1,11):
  print(i,end=" ")
  print ()

3
for i in range(4):
 for j in range(10):
  print(41+i*10+j,end=' ')
  print()

вложенные циклы 8.2, 1
for i in range(5):
 for j in range(i+1):
  print(5,end=' ')
  print()

2
for i in range(5):
 for j in range(5-i):
  print(1,end=" ")
  print()

вложенные циклы 8.3, 3
for i in range(5):
for j in range(i+1):
print((i+1)*10,end=" ")
print()

1
for i in range(5):
 for j in range(i+1):
  print(i+1,end=' ')
  print()

2
for i in range(5):
 for j in range(5-i):
  print(5+i,end=" ")
  print()

4
for i in range(5):
 for j in range(5-i):
  print(5*(i+1),end=" ")
  print()

функции 10.1, 1
from math import*
def a(x):
 return(x+sqrt(x))
def b(y):
 return(sqrt(y)+y)
print(a(5)/b(7)+a(12)/b(8)+a(31)/b(2))

2
from math import*
def s(x,y):
 return(x+sqrt(y))/(y+sqrt(x))
def s2(a,b):
 return(a+sqrt(b))/(b+sqrt(a))
def s3(k,l):
 return(k+sqrt(l))/(l+sqrt(k))
print(s(15,8)+s2(6,12)+s3(7,21))

3
from math import*
def s(x,y):
 return(x+sqrt(y))/(y+sqrt(x))
def s2(a,b):
 return(a+sqrt(b))/(sqrt(a)+b)
def s3(k,l):
 return(sqrt(k)+l)/(sqrt(l)+k)
print(s(13,7)+s2(15,12)+s3(21,32))

процедура, 2
def a(n):
 for i in n:
  print(i)
  print("Введите натуральное число:")
a(input())

1
def a(n):
 for i in range(n):
  print("-", end="")
N= int(input("Введите N:\n"))
a(N)
